{
  "name": "phresto/phresto",
  "description": "Simple PHP REST framework",
  "license": "MIT",
  "autoload": {
    "psr-4" : {
      "Phresto\\" : "src/"
    }
  },
  "bin": ["bin/phresto"],
  "require" : {
    "php": ">=8.0.0",
    "swagger-api/swagger-ui": "^5.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "scripts": {
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "cs-fix": "php-cs-fixer fix"
  }
}
